{
  "MongoDB": {
    "ConnectionString": "mongodb://alejandria-cosmosdb-dev",
    "DatabaseName": "Alejandria",
    "NotiCollectionName": "notifications",
    "PostCollectionName": "posts",
    "ProductCollectionName": "products",
    "UserCollectionName": "users"
  },
  "AzureOpenAI": {
    "OpenAIUrl": "https://openai.azure.com/",
    "OpenAIKey": "",
    "OpenAIDeploymentModel": "gpt-35-turbo",
    "EmbeddingModel": "text-embedding-ada-002"
  },
  "AzureAISearch": {
    "SearchEndpoint": "https://finesearchrag.search.windows.net",
    "SearchIndexName": "cosmosdb-index6",
    "SearchIndexNameProdu": "cosmosdb-index-products2",
    "SearchIndexNameLaws": "vectorleyes-1712976507903",
    "SearchKey": ""
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "SecretKey": ""
  }
}
